# Across-Systems_TestTask

./: .gitignore  README.md
AcrossSystems/: AcrossSystems.sln
AcrossSystems/AcrossSystems/: AcrossSystems.csproj  Program.cs  Startup.cs  appsettings.json
AcrossSystems/AcrossSystems/Controllers/: ArticlesController.cs
AcrossSystems/AcrossSystems/Properties/: launchSettings.json
AcrossSystems/AcrossSystems/wwwroot/: index.html
AcrossSystems/AcrossSystems/wwwroot/js/: app.jsx
AcrossSystems/DatabaseRepository/: DatabaseRepository.csproj  RepositoryContext.cs
AcrossSystems/DatabaseRepository/Factories/ContextFactory/: IRepositoryContextFactory.cs  RepositoryContextFactory.cs
AcrossSystems/DatabaseRepository/InnerTools/: DesignTimeRepositoryContextFactory.cs
AcrossSystems/DatabaseRepository/Migrations/: 20200918161649_Initial.Designer.cs  20200918161649_Initial.cs  RepositoryContextModelSnapshot.cs
AcrossSystems/DatabaseRepository/Models/: Article.cs
AcrossSystems/DatabaseRepository/Repositories/: ArticleRepository.cs
AcrossSystems/DatabaseRepository/Repositories/Base/: BaseRepository.cs
AcrossSystems/DatabaseRepository/Repositories/Interfaces/: IArticleRepository.cs
